<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    tools:context=".screen6">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:orientation="vertical"
       android:layout_marginTop="300dp"
       android:layout_gravity="center"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:text="Thank you!"
           android:textSize="60dp"
           android:textAlignment="center"/>
       <View
           android:layout_width="match_parent"
           android:layout_height="7dp"/>
       <TextView
           android:id="@+id/ln"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:textAlignment="center"
           android:textSize="30dp"
           android:text="korat aryan"/>

   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Follow us"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignTop="@+id/is"/>
    <LinearLayout
        android:id="@+id/is"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/instagram"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/facebook" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/twi1"/>

    </LinearLayout>


</RelativeLayout>